# define your env variables for the prod env here
APP_ENV=prod
APP_SECRET=cb9e2ffbd49e4788ac30e54af2aef816736420d3
APP_DEBUG=0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=toolkit_db_prod
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"

REDIS_URL=redis://${REDIS_USER}:${REDIS_USER_PASSWORD}@redis:6379/2

JWT_PASSPHRASE=7d39135e392f5f0ec0d9926ae027986601f60eae249017596ae1644682af9587